<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment 2</title>
    <style>
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:#050210;
    
}

.circle-loader {
   position: relative;
   width: 200px;
   height: 200px;
   border-radius: 50%;
   background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
   animation: MyAnimation 1.5s linear infinite ;
 
   
}
@keyframes MyAnimation{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


.circle-loader span{
    position:absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
    
}


.circle-loader span:nth-child(1){
    filter:blur(5px)
}

.circle-loader span:nth-child(2){
    filter: blur(10px);
}

.circle-loader span:nth-child(3){
    filter: blur(20px);
}
.circle-loader span:nth-child(4){
    filter: blur(40px);
}
.circle-loader::after{
    position:absolute;
    content:"";
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background:#050210;
    border-radius: 50%;
}

</style>
</head>
<body>
   <div class="circle-loader" >
       <span></span>
       <span></span>
       <span></span>
       <span></span>
   </div>
</body>
</html>